<!DOCTYPE html>
<html>

<head>
  <style>
    #one {
      padding: 10px;
      background-color: rgb(128, 225, 225);
      border-radius: 33px;
      margin:100px;
      
    }

    #a {
      background-color: blue;
      width: 55px;
      padding: 15px 20px 15px 15px;
      border: 4px solid purple;
      border-radius: 10px;
      margin: 10px 20px;
    }

    #b {
      border-top: 4px solid rgb(84, 125, 22);
      border-left: 4px solid rgb(84, 125, 22);
      border-right: 4px solid rgb(168, 245, 168);
      border-bottom: 4px solid lightgreen;
      background-color: rgb(73, 227, 73);
      padding: 15px 20px 15px 15px;
      width: 40px;
      margin-left: 100px;
      border-radius: 10px;
    }

    #c {
      background-color: rgb(236, 233, 68);
      padding: 20px 30px 30px 15px;
      border: 4px rebeccapurple;
      border-style: dashed;
      width: max-content;
      margin-top: 10px;
      margin-left: 165px;
      border-radius: 10px;
    }

    #d {
      background-color: rgb(216, 153, 236);
      padding: 10px;
      margin-top: 5px;
      border: 3px solid rgb(78, 18, 93);
      border-style: dotted;
      width: max-content;
      border-radius: 10px;
      margin-left: 10px;
    }
    #e
    {
      background-color: rgb(171, 232, 185);
      width: 40px;
      padding: 15px 20px 15px 15px;
      border: 4px solid rgb(0, 128, 30);
      border-radius: 10px;
      margin-top:  10px;
      margin-left: 250px; 
    }
    #f
    {
      border-top: 4px solid rgb(203, 115, 183);
      border-left: 4px solid rgb(203, 115, 183);
      border-right: 4px solid rgb(61, 7, 56);
      border-bottom: 4px solid rgb(61, 7, 56);
      background-color: rgb(90, 27, 99);
      padding: 15px 15px 15px 15px;
      color: white;
      width: max-content;
      margin-left: 315px;
      margin-top: 10px;
      border-radius: 10px;
    }
    #g
    {
      border: 4px dotted blue ;
      background-color: rgb(182, 79, 38);
      padding: 15px 15px 15px 15px;
      color: white;
      width: max-content;
      margin-left: 396px;
      margin-top: 10px;
      border-radius: 10px;
    }
  </style>
  <title>New Page</title>
</head>

<body style="background-color: rgb(72, 146, 231);">
  <div id="one">
    <div id="a">Viraj</div>
    <div id="b">sql</div>
    <div id="c">HTML
      <div id="d">C++</div>
    </div>
    <div id="e">j2ee</div>
    <div id="f">Hibernate</div>
    <div id="g">Chauhan</div>
  </div>
  
</body>

</html>