<!DOCTYPE html>
<html>
<head>
    <style>      
        h1                              /*tagname selector*/ 
        {              
                                           
            color:red;          
        }
        h1::first-letter
        {
            color: blueviolet;
        }
        #name                              /*ID selector*/ 
        {   
            
            color:blue ;
        }
        h2,h3
        {
            background-color: antiquewhite;
        }
        .state:hover                              /*Class selector and Pseudo class selecor*/
        {   cursor:pointer ;
            font:2em status-bar;
            background-color:lightcyan;
        }
    </style>
    <title>New Page</title>
    <link rel="stylesheet" href="bootStrap.css">
</head>
<body>
    <h1>Viraj</h1>
    <h2>JaVA</h2>
    <h3>css</h3>
    <h1 id="name">Viraj Chauhan</h1>
    <h1 class="state abc xyz mno">I am from Jamnagar</h1>
</body>
</html>