<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../FontAwsome/fontawesome-free-6.5.2-web/css/all.css">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;

        }

        nav {
            background-color: hsl(215, 19%, 13%) !important;
            border-radius: 0 0 20px 20px;
            border-bottom: 2px solid whitesmoke;

        }

        a{
            text-decoration: none
            ;
        }
        button {
            height: 70px;

            width: 70%;
            margin-top: 10px;
        }

        .form-control::placeholder {
            color: rgba(216, 205, 204, 0.548) !important;
        }

        .form-control::ms-input-placeholder {
            color: rgba(232, 250, 118, 0.548) !important;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: hsl(215, 19%, 13%);
            color: white;
            border-top: 2px solid whitesmoke;
        }

        /* #restime
        {
            display:none;
        } */

        .abc {
            background-color: hsl(0, 0%, 0%);
            color: white;
            border-color: white;
        }

        textarea::placeholder {
            color: blue;
        }

        textarea {
            height: 350px !important;
            width: 98%;
            color: white !important;
            font-size: x-large !important;
            background-color: hsl(215, 19%, 13%) !important;
        }
       .progress{
        height: 5px !important;
       }
        
    </style>
</head>

<body>
    <nav id="nav" class="navbar">
        <div class="container-fluid d-flex justify-content-center align-items-center text-center">
            <a href="https://www.instagram.com/chauhanviraj21" class="navbar-brand text-white fs-4">TYPING MASTER</a>
        </div>
    </nav>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-10 mt-4 ">
                    <div class="row m-auto">
                        <div class="card head abc ms-1">
                            <h4 id="txt" class="ms-1">Select Any Line No-></h4>
                        </div>
                    </div>


                    <div class="card-body">
                        <div class="form-floating mt-4">
                            <textarea id="txtarea" class="form-control ms-1" placeholder=""></textarea>
                        </div>
                    </div>

                </div>

                <div class="col-2 mt-4">
                    <div class="card-body text-center text-black mt-2">
                        <button type="button" class="btn btn-outline-light" id="one"> No.1</button>
                        <button type="button" class="btn btn-outline-light" id="two"> No.2</button>
                        <button type="button" class="btn btn-outline-light" id="three"> No.3</button>
                        <button type="button" class="btn btn-outline-light" id="four"> No.4</button>
                        <button type="button" class="btn btn-outline-light" id="five"> No.5</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section>
    <div class="row">
        <div class="col-11 ms-4 mt-2">

            <div class="progress mt-2">
                <div class="progress-bar bg-success" id="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>
</section>
    <section>
        <div class="row">
            <div class="col-3 ms-4">
                <div class="card-body mt-3">
                    <h2>
                        <div>
                            <span id="min">00 </span>
                            <span>:</span>
                            <span id="sec">00</span>
                            <span>:</span>
                            <span id="msec">00</span>
                        </div>
                    </h2>
                </div>
            </div>

            <!-- <div class="col-3 ms-4" id="restime">
                <div class="card-body  mt-4">
                    <h2>
                        <div>
                            <span id="showmin">00 </span>
                            <span>:</span>
                            <span id="showsec">00</span>
                            <span>:</span>
                            <span id="showmsec">00</span>
                        </div>
                    </h2>
                </div>
            </div> -->

            <div class="col-3 ms-4">
                <div class="card-body mt-3">
                    <h2>
                        <div>
                            <h3 class="m-auto">Total Error : <span id="err">00</span></h3>

                        </div>
                    </h2>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container-fluid text-center py-2">
            <p class="m-0"><a href="https://www.instagram.com/chauhanviraj21">© 2024 Typing Master. By Viraj Chauhan.</a></p>
        </div>
    </footer>

    <script src="typing.js"></script>


</body>

</html>